 <html>
<head>
<title>Online meded</title>
</head>

    
         <style>
             
             
             .sample li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
            
             
            .a1 a{
                display: none;
                color: white;
                

            }
            .a1:hover{
                color:white;
            }
            .a1:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a1 a:hover{
                color:blue;
            }
            .a2 a{
                display: none;
                color:white;
            }
            .a2:hover{
                color:white;
            }
            .a2:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a2 a:hover{
                color:blue;
            }
            .a3 a{
                display: none;
                color:white;
            }
            .a3:hover{
                color:white;
            }
            .a3:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a3 a:hover{
                color:blue;
            }
            .a4 a{
                display: none;
                color:white;
            }
            .a4:hover{
                color:white;
            }
            .a4:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a4 a:hover{
                color:blue;
            }
            .a5 a{
                display: none;
                color: white;
            }
            .a5:hover{
                color:white;
            }
            .a5:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a5 a:hover{
                color:blue;
            }
            .a6 a{
                display: none;
                color:white;
            }
            .a6:hover{
                color:white;
            }
            .a6:hover a{
                display: block;
                background-color:teal;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a6 a:hover{
                color:blue;
            }
            .sign li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
             .sign a{
               display: none;
               color:black;
             }
             .sign:hover{
               color:blue;
             }
             .sign:hover a{
                display: block;
                background-color:teal;
                color:blue;
                padding: 10px;
             }
             .sign a:hover{
               color:blue
             }

            </style>
               </head>
            <body style="background-color: darkturquoise;"></body>
               
                <li  style="float:left"><img src="./image/onlinemeded.jpeg" alt="" width=200 height=100></li>
                
                    <ul class="sample"  width="100px">
                       
                         
                        <li class="a1" style="float:left"><b><u>Basic sciences</u></b>
                          <a href="">Value based care</a>
                            <a href="">Organ systems</a>
                            <a href="">Cardiac</a>
                            <a href="">Musculoskeleton</a>
                            <a href="">Gastrointestinal</a>
                            <a href="">Renal</a>
                            <a href="">Hematology Oncology</a>
                            <a href="">Endocrine</a>
                            <a href="">Pulmonary</a>
                            <a href="">Neuroscience</a>
                            <a href="">Reproduction</a>
                            <a href="">Biostats</a>
                            <a href="">Epidemiology and stats</a>
                            <a href="">For DOs</a>
                            <a href="">OMM</a>
                           
                            </li>
                            <li class="a2" style="float: left"><b><u>Clinical</u></b>
                                <a href=""> <b></b>BOARDS WITH WARDS </b></a>
                                <a href="">Medicine</a>
                                <a href="">Cardiology</a>
                                <a href="">Pulmonology</a>
                                <a href="">Gasterenterology</a>
                                <a href="">Nephrology</a>
                                <a href="">Hematology Oncology</a>
                                <a href="">Infectious disease</a>
                                <a href="">Endocrinology</a>
                                <a href="">Rheumatology</a>
                                <a href="">Dermatology</a>
                                <a href=""><b> Neuro</b></a>
                                <a href="">Neurology</a>
                            </li>
                              <li  class="a3" style="float: left"><b><u>Residency Prep</u></b>
                            <a href=""><b> PREPARE <br>FOR EVERYTHING</b></a>
                            <a href=""><b> Residency prep bundle</b></a>
                            <a href="">Case x+Bootcamp</a>
                            <a href=""><b>Residency Resources</b></a>
                            <a href="">Intern Bootcamp</a>
                            <a href="">Intern Guide</a>
                            <a href="">Case X</a>
                        
                        </li>
                              <li  class="a4" style="float: left"><b><u>Faculty</u></b>
                                
                                
                            </li>
                              <li class="a5" style="float: left"><b><u>Store</u></b>
                                
                            </li>
                              <li  class="a6" style="float: left"><b><u>About</u></b>
                                <a href=""><b> Medical learning made with </b></a>
                                <a href="first.html">Our Story</a>
                                <a href="">User Feedback</a>
                                <a href="">Supporters</a>
                                <a href="">Partners</a>
                                <a href="">The Rotation</a>
                                <a href="">Contact us</a>
                               
                            </li>
                            
                        
                            <li  class="sign" style="float: right">Sign Up
                              <a  href=""> Sign up for</a>
                              <a  href=""><b>Basic sciences</b></a>
                              <a   href=""><b>Clinical</b></a>
                              <a   href=""><b>Residency</b></a> 
                            
                            
                            </li>
                            <li style="float: right">Log in</li>
                    </ul><br>
                    <hr style="width:100%;text-align:left;margin-left:0">
                    <h1   style="color:white;" align="center"> Study smarter, not<br> harder with a complete<br> 4-year med school <br>solution</h1><br>
                    <div align="center">
                    &nbsp;&nbsp;<h1 > I am</h1>
                    
                    <select name="student" id="student">
                      <option value="">User type</option>
                      <option value="">Choose</option>
                      <option value="">DO Student</option>
                      <option value="">MD Student</option>
                      <option value="">MBBS Student</option>
                      <option value="">MBBS Professional</option>
                    </select>
                  </div>
  
   <br>
  
  <h1 style="font-size:50;"> &nbsp;&nbsp; &nbsp; &nbsp; <b> Hundreds of free videos <br> &nbsp; &nbsp; &nbsp; &nbsp; for your entire medical<br> &nbsp; &nbsp; &nbsp; &nbsp; school journey.</b></h1>
  <table align="center">
    <tr>
      <td>
  <h1> <big>How to use<br> OnlineMedEd  </big></h1>
</td>
<td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td>

  <p style="font-weight: normal ;" >Our complete four-year curriculum was built by a team that’s not only<br>
     been in your shoes but has spent a decade in practice understanding<br>
      what matters most. Wherever you are in the timeline, we’ll help you<br>
       learn what’s needed and make it stick. Our video lessons are always free! <br>
       Scroll over where you are in your journey below to see how we can help <br>
       you crush the boards and wards.</p>
</tr>
</table> 
  <table align="center"><tr>
    <td>
  <h1 ><big>Experts teaching <br>what's needed <br>when you need it.</big></h1>
  </td>
  <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
  <td>
  <p   style="font-weight: normal ;">The OnlineMedEd curriculum uses the power of a blended learning paradigm, with<br>
     each piece serving a very specific purpose. PACE (Prime, Acquire, Challenge, <br>
     Enforce) is designed to emphasize understanding and retention, making your<br>
      learning more efficient and effective. You get a better grasp of the material now <br>
      and remember it later when it counts.</p>
</td>
</tr>
</table>
  <h1  style="font-size:40;"align="center"><big> Thousands of supporters and <br>
    testimonials</big></h1>
    
 
  <h3 align="center"> <img src="./image/logo1.jpeg" alt="" width=150 height=150> &nbsp; &nbsp;  <img src="./image/logo2.jpeg" width=150 height=150 >&nbsp; &nbsp; &nbsp; &nbsp; <img src="./image/logo3.jpeg" width=150 height=150>&nbsp; &nbsp; &nbsp; &nbsp; <img src="./image/logo4.jpeg" width=150 height=150>
    <table align="center">
     <tr><td>
       <h2 > &nbsp;&nbsp;Prime </h2>
       <h3   style="font-weight: normal; style="font-size:medium";> &nbsp;Written companion notes for<br>
        &nbsp;&nbsp; every lesson with diagrams,<br>
        &nbsp;&nbsp; tables, tips, and insights.
       </h3>
     </td>
   
    <td >
      <h2> &nbsp;&nbsp;Acquire</h2>
      <h3 style="font-weight: normal; style="font-size:medium"; >&nbsp;Video and audio lectures<br>
        &nbsp;&nbsp;focused on efficient learning to<br>
        &nbsp;&nbsp; get you prepared for the boards <br>
        &nbsp;&nbsp; and the wards.</h3>
    </td>
  <td>
      <h2> &nbsp;&nbsp;Challenge</h2>
      <h3 style="font-weight: normal;  style="font-size:medium";> &nbsp;&nbsp;&nbsp;Board-style questions by topic<br>
        &nbsp;&nbsp; to ensure you're<br>
        &nbsp;&nbsp; comprehending the material.</h3>
     </td>
    <td>
      <h2> &nbsp;&nbsp;Enforce</h2>
      <h3 style="font-weight: normal;   style="font-size:medium";> &nbsp;Flashcards to review and<br>
        &nbsp;&nbsp;reinforce the most essential,<br>
        &nbsp;&nbsp; high-yield information.</h3>
     </td></tr>
     
    </table>
    <table align="center" >
      <tr>
        <td>
          <h2 > <img src="./image/logo5.jpeg" alt="" width=400 height=400 ></h2>
        </td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td >
          <h1 >Who we are </h1>
          <h3  &nbsp; style="font-weight: normal ;">  &nbsp; &nbsp;Our mission is to make better providers. We are changing how <br>
            &nbsp; &nbsp; education is built, how it’s delivered, and how learners engage it. We <br>
            &nbsp; &nbsp;want you applying what you’ve learned in practice, not just <br>
            &nbsp; &nbsp; memorizing for exams. That’s done by making learning easier, faster, <br>
            &nbsp; &nbsp;and more reliable. Through actual understanding, the concepts stick <br>
            &nbsp; &nbsp;and you reach your potential.</h3>
        </td>
      </tr>
    </table>
    <h3 align="center"> <img src="./image/logo6.jpeg" width=50 height=50 > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="./image/logo7.jpeg" width=50 height=50 > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="./image/logo8.jpeg" width=50 height=50 > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<img src="./image/logo9.jpeg" width=50 height=50 > &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src="./image/logo10.jpeg" width=50 height=50> </h3>
     <div  align="center" style="color:dimgrey;" >
    <h4><br>Contact us&nbsp; &nbsp; Terms of service&nbsp; &nbsp; Privacy policy &nbsp; &nbsp; Peer review &nbsp; &nbsp;Our story&nbsp; &nbsp;The rotation&nbsp; &nbsp;Help&nbsp; &nbsp;</h4><br>
    </div>
    <p  style="color:dimgray"; align="center" >2020 OnlineMedEd. All rights reserved. This site is purely for educational purposes; we do not diagnose, treat, or offer patient-specific advice.</p>
  
  </body>
</html>